<html>
<body>

<h2>HTML Forms</h2>

<form action="6.php" method="POST">
  <label for="fname">Faculty Name:</label><br>
  <input type="text" name="fname"><br>
  <label for="lname">Lab Name:</label><br>
  <input type="text" name="lab" ><br><br>
  <input type="submit" value="Submit">
</form> 

<?php

$host = "localhost";
$dbusername = "root";
$dbpassword = "";
$dbname = "test1";

$conn = new mysqli ($host, $dbusername, $dbpassword, $dbname);

					$sql="SELECT * FROM `faculty` WHERE `status`= '1'";
					$query=mysqli_query($conn,$sql);
					$fname=$lab=$status=array();
					while($ex=mysqli_fetch_array($query))
					{
						$fname[]=$ex['fname'];
						$lab[]=$ex['lab'];
						$status[]=$ex['status'];
						
					}
					for($i=0;$i<sizeof($fname);$i++)
					{
						$sno=$i+1;
						echo "<tr>";
						echo "<td>$fname[$i]</td>";
						echo "<td>$lab[$i]</td>";
						echo "<td>$status[$i]</td>";
						echo "</tr>";
						
					}
					?>

</body>
</html>
