<?php

$rollno = filter_input(INPUT_POST, 'rollno');
$name = filter_input(INPUT_POST, 'name');
$branch = filter_input(INPUT_POST, 'branch');
$company = filter_input(INPUT_POST, 'company');
$year = filter_input(INPUT_POST, 'year');
//if(!empty($rollno)){
//if(!empty($name)){
$host = "localhost";
$dbusername = "root";
$dbpassword = "";
$dbname = "you";

$conn = new mysqli ($host, $dbusername, $dbpassword, $dbname);

if(mysqli_connect_error()){
	die('Connect Error('.mysqli_connect_errno().')'
	.mysqli_connect_error());
}
else {
//	$sql = "INSERT INTO placement (rollno, name, branch, company, year) values ('$rollno','$name','$branch','$company', '$year')";
	
  $sql=	"INSERT INTO `placement`(`rollno`, `name`, `branch`, `company`, `year`) VALUES ('$rollno','$name','$branch','$company','$year')";
	
	if($conn->query($sql)){
		
		header("Location:form4.html");
		
	}
	else {
		echo "Error:".$sql."<br>".$conn->error;
		
	}	
$conn->close();	
}
//}
//else
//{
//	echo "rollno should not be empty";
//	die();
//}
//}
//else
//{
//	echo "name should not be empty";
//	die();
//}
	
?>